<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html{
        scroll-behavior: smooth;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Lato", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* height: 100px; */
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: null;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(89, 31, 144);
        font-size: 1.01rem;
      }
      .left {
        font-size: 2.3rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 110px 0;
        align-items: center;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 3rem;
      }
      .leftsection .btn{
        padding: 12px;
        background-color:rgb(18, 18, 81);
        color: white;
        border-radius: 20px;
        border: 2px solid white;
        font-size: 15px;
        cursor: pointer;
        margin: 2px;
      }
      .leftsection .buttons{
        padding: 5px;
      }
      .leftsection .btn:hover{
        border: 2px solid orange;
      }
      .rightsection img {
        width: 80%;
      }
      .purple {
        color: rgb(147, 55, 232);
      }
      #element {
        color: rgb(147, 55, 232);
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 65vh;
      }
      main hr {
        border: 0;
        background-color: rgb(165, 165, 225);
        height: 1px;
        margin: 40px 84px 30px;
      }
      .secondsection h1 {
        font-size: 1.9rem;
      }
      .text-grey {
        color: grey;
      }
      .box {
        background-color: white;
        width: 72vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
        justify-content: space-evenly;
      }
      .vertical {
        height: 123px;
        width: 1px;
        background-color: white;
        margin: 0 6vw;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 115px;
        left: -45px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 120px;
        left: -45px;
        color: grey;
        width: 150px;
        font-size: 11px;
      }
      footer {
        background-color: #0f254b;        
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer li{
        list-style: none;
      }
      .footer > div{
        width: 233px;
      }
      footer .footer-rights{
        text-align: center;
        color: grey;
        padding: 12px 0;
       }
       .buttons a{
        text-decoration: none;
        color: white;
       }
       @media screen and (max-width: 1400px){
        body{
          /* background-color: red; */
        }
        .firstsection{
          flex-direction: column-reverse;
        }
        nav{
          flex-direction: column;

        }
        .secondsection .vertical{
          height: unset;
        }
        .leftsection{
          width: 100% !important;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

        }
        .box{
          flex-direction: column;
        }
        .secondsection .box{
          width: 50vw;

        }
        .vertical-title, .vertical-desc{
          left: 45px;
        }
        footer{
          display: none;
        }
        .rightsection{
          width: 421px !important;
          display: flex;
          justify-content: center;
        }
        .secondsection{
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        body{
          min-width: fit-content;
        }
        .rightsection img{
          width: 45%;
          margin-bottom: 73px;
        }
        .image-top{
          top: 133px;
        }
       }
    </style>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="left" id="left">Ashish's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#work-section">Work Experience</a></li>
            <li><a href="#projects-section">Projects</a></li>
            <li><a href="./Public/about.html">About</a></li>
            <li><a href="./Public/contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection" id="Home" >
        <div class="leftsection">
         <div> Hi, My name is <span class="purple">Ashish</span></div>

          <div>and i am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn"><a href="https://github.com/ash180403" target="_blank">Github</a></button>
            <button class="btn"><a href="https://www.linkedin.com/in/ashish-akteri-26a53521a/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a></button>
          </div>
        </div>
        <div class="rightsection"><img  src="image1.avif" alt="" /></div>
      </section>
      <hr />
      <section class="secondsection" id="work-section">
        <span class="text-grey">What i have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img src="image1.avif" class="image-top" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
              earum dolorem eaque deserunt, consequuntur quibusdam ipsum autem
              doloribus repudiandae magni et voluptates cumque.
            </div>
          </div>
          <div class="vertical">
            <img src="image1.avif" class="image-top" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
              earum dolorem eaque deserunt, consequuntur quibusdam ipsum autem
              doloribus repudiandae magni et voluptates cumque.
            </div>
          </div>
          <div class="vertical">
            <img src="image1.avif" class="image-top" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
              earum dolorem eaque deserunt, consequuntur quibusdam ipsum autem
              doloribus repudiandae magni et voluptates cumque.
            </div>
          </div>
          <div class="vertical">
            <img src="image1.avif" class="image-top" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
              earum dolorem eaque deserunt, consequuntur quibusdam ipsum autem
              doloribus repudiandae magni et voluptates cumque.
            </div>
          </div>
        </div>
      </section>
      <section id="projects-section" class="projects">
        <h2>My Projects</h2>
        <div class="project-container">
          <div class="project-card">
            <img src="Designer.jpeg" alt="Project 1 Image" />
            <h2>Secure Document Storage Web Application(Full-Stack)</h2>
            <p style="margin-top: 20px; text-align: justify; font-size: 1.1rem;">
              Developed a secure document storage web application using Full Stack technologies, incorporating the RSA algorithm for robust data encryption and secure   sharing of legal and other sensitive documents.Enhanced accessibility by eliminating the need for constant internet connectivity to view stored documents, effectively addressing a key limitation of existing platforms like DigiLocker.Collaborated with a team to design and implement user-friendly features, ensuring seamless document management and secure data sharing between users within the application.
            </p>
          </div>
          <div class="project-card">
            <img src="Cyber.jpeg.jpeg" alt="Project 2 Image" />
            <h2>Cybersecurity-File-Less Malware Detection</h2>
            <p style="margin-top: 20px; text-align: justify; font-size: 1.3rem;">Developed a machine learning model to detect LOLBins and ADS scripts using Random Forest classifiers and NLP.
              Enhanced threat detection by integrating NLP for accurate classification of potential security risks.
              Boosted detection accuracy and efficiency by optimizing the Random Forest classifier.</p>
          </div>
        </div>
      </section>
      

    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Ashish's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
            <li>Resume</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
            <li>Resume</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
            <li>Resume</li>
          </ul>
        </div>
      </div>
    </footer>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer.", "Web Designer."],
        typeSpeed: 50,
      });
      window.onscroll = function() {
  var navbar = document.querySelector("nav");
  if (window.pageYOffset > 50) { // Change this value based on your preference
    navbar.classList.add("scrolled");
  } else {
    navbar.classList.remove("scrolled");
  }
};

    </script>
  </body>
</html>
